// Gap
.gap(@value) {
	gap: @value;
}
.gap-initial() {
	.gap(initial);
}

.gap-inherit() {
	.gap(inherit);
}

.gap-unset() {
	.gap(unset);
}

// Column Gap
.gap-x(@value) {
	column-gap: @value;
}

.gap-x-initial() {
	.gap-x(initial);
}

.gap-x-inherit() {
	.gap-x(inherit);
}

.gap-x-unset() {
	.gap-x(unset);
}

// Row Gap
.gap-y(@value) {
	row-gap: @value;
}

.gap-y-initial() {
	.gap-y(initial);
}

.gap-y-inherit() {
	.gap-y(inherit);
}

.gap-y-unset() {
	.gap-y(unset);
}
