.m(@value) {
	margin: @value;
}

.m-initial() {
	.m(initial);
}

.m-inherit() {
	.m(inherit);
}

.m-unset() {
	.m(unset);
}

.mt(@value) {
	margin-top: @value;
}

.mt-initial() {
	.mt(initial);
}

.mt-inherit() {
	.mt(inherit);
}

.mt-unset() {
	.mt(unset);
}

.mr(@value) {
	margin-right: @value;
}

.mr-initial() {
	.mr(initial);
}

.mr-inherit() {
	.mr(inherit);
}

.mr-unset() {
	.mr(unset);
}

.mb(@value) {
	margin-bottom: @value;
}

.mb-initial() {
	.mb(initial);
}

.mb-inherit() {
	.mb(inherit);
}

.mb-unset() {
	.mb(unset);
}

.ml(@value) {
	margin-left: @value;
}

.ml-initial() {
	.ml(initial);
}

.ml-inherit() {
	.ml(inherit);
}

.ml-unset() {
	.ml(unset);
}

.mx(@value) {
	margin-right: @value;
	margin-left: @value;
}

.mx-initial() {
	.mx(initial);
}

.mx-inherit() {
	.mx(inherit);
}

.mx-unset() {
	.mx(unset);
}

.my(@value) {
	margin-top: @value;
	margin-bottom: @value;
}

.my-initial() {
	.my(initial);
}

.my-inherit() {
	.my(inherit);
}

.my-unset() {
	.my(unset);
}

.ms(@value) {
	margin-inline-start: @value;
}

.ms-initial() {
	.ms(initial);
}

.ms-inherit() {
	.ms(inherit);
}

.ms-unset() {
	.ms(unset);
}

.me(@value) {
	margin-inline-end: @value;
}

.me-initial() {
	.me(initial);
}

.me-inherit() {
	.me(inherit);
}

.me-unset() {
	.me(unset);
}
