.p(@value) {
	padding: @value;
}

.p-initial() {
	.p(initial);
}

.p-inherit() {
	.p(inherit);
}

.p-unset() {
	.p(unset);
}

.pt(@value) {
	padding-top: @value;
}

.pt-initial() {
	.pt(initial);
}

.pt-inherit() {
	.pt(inherit);
}

.pt-unset() {
	.pt(unset);
}

.pr(@value) {
	padding-right: @value;
}

.pr-initial() {
	.pr(initial);
}

.pr-inherit() {
	.pr(inherit);
}

.pr-unset() {
	.pr(unset);
}

.pb(@value) {
	padding-bottom: @value;
}

.pb-initial() {
	.pb(initial);
}

.pb-inherit() {
	.pb(inherit);
}

.pb-unset() {
	.pb(unset);
}

.pl(@value) {
	padding-left: @value;
}

.pl-initial() {
	.pl(initial);
}

.pl-inherit() {
	.pl(inherit);
}

.pl-unset() {
	.pl(unset);
}

.px(@value) {
	padding-right: @value;
	padding-left: @value;
}

.px-initial() {
	.px(initial);
}

.px-inherit() {
	.px(inherit);
}

.px-unset() {
	.px(unset);
}

.py(@value) {
	padding-top: @value;
	padding-bottom: @value;
}

.py-initial() {
	.py(initial);
}

.py-inherit() {
	.py(inherit);
}

.py-unset() {
	.py(unset);
}

.ps(@value) {
	padding-inline-start: @value;
}

.ps-initial() {
	.ps(initial);
}

.ps-inherit() {
	.ps(inherit);
}

.ps-unset() {
	.ps(unset);
}

.pe(@value) {
	padding-inline-end: @value;
}

.pe-initial() {
	.pe(initial);
}

.pe-inherit() {
	.pe(inherit);
}

.pe-unset() {
	.pe(unset);
}
