.overflow(@value) {
	overflow: @value;
}

.overflow-initial() {
	.overflow(initial);
}

.overflow-inherit() {
	.overflow(inherit);
}

.overflow-unset() {
	.overflow(unset);
}

.overflow-auto() {
	.overflow(auto);
}

.overflow-hidden() {
	.overflow(hidden);
}

.overflow-clip() {
	.overflow(clip);
}

.overflow-visible() {
	.overflow(visible);
}

.overflow-scroll() {
	.overflow(scroll);
}

// overflow-x
.overflow-x(@value) {
	overflow-x: @value;
}

.overflow-x-initial() {
	.overflow-x(initial);
}

.overflow-x-inherit() {
	.overflow-x(inherit);
}

.overflow-x-unset() {
	.overflow-x(unset);
}

.overflow-x-auto() {
	.overflow-x(auto);
}

.overflow-x-hidden() {
	.overflow-x(hidden);
}

.overflow-x-clip() {
	.overflow-x(clip);
}

.overflow-x-visible() {
	.overflow-x(visible);
}

.overflow-x-scroll() {
	.overflow-x(scroll);
}

// overflow-y
.overflow-y(@value) {
	overflow-y: @value;
}

.overflow-y-initial() {
	.overflow-y(initial);
}

.overflow-y-inherit() {
	.overflow-y(inherit);
}

.overflow-y-unset() {
	.overflow-y(unset);
}

.overflow-y-auto() {
	.overflow-y(auto);
}

.overflow-y-hidden() {
	.overflow-y(hidden);
}

.overflow-y-clip() {
	.overflow-y(clip);
}

.overflow-y-visible() {
	.overflow-y(visible);
}

.overflow-y-scroll() {
	.overflow-y(scroll);
}
