// inset (all sides)
.inset(@value) {
	inset: @value;
}

.inset-initial() {
	.inset(initial);
}

.inset-inherit() {
	.inset(inherit);
}

.inset-unset() {
	.inset(unset);
}

.inset-auto() {
	.inset(auto);
}

.inset-full() {
	.inset(100%);
}

// top
.top(@value) {
	top: @value;
}

.top-initial() {
	.top(initial);
}

.top-inherit() {
	.top(inherit);
}

.top-unset() {
	.top(unset);
}

.top-auto() {
	.top(auto);
}

.top-full() {
	.top(100%);
}

// right
.right(@value) {
	right: @value;
}

.right-initial() {
	.right(initial);
}

.right-inherit() {
	.right(inherit);
}

.right-unset() {
	.right(unset);
}

.right-auto() {
	.right(auto);
}

.right-full() {
	.right(100%);
}

// bottom
.bottom(@value) {
	bottom: @value;
}

.bottom-initial() {
	.bottom(initial);
}

.bottom-inherit() {
	.bottom(inherit);
}

.bottom-unset() {
	.bottom(unset);
}

.bottom-auto() {
	.bottom(auto);
}

.bottom-full() {
	.bottom(100%);
}

// left
.left(@value) {
	left: @value;
}

.left-initial() {
	.left(initial);
}

.left-inherit() {
	.left(inherit);
}

.left-unset() {
	.left(unset);
}

.left-auto() {
	.left(auto);
}

.left-full() {
	.left(100%);
}

// inset-inline (horizontal)
.inset-inline(@value) {
	inset-inline: @value;
}

.inset-inline-initial() {
	.inset-inline(initial);
}

.inset-inline-inherit() {
	.inset-inline(inherit);
}

.inset-inline-unset() {
	.inset-inline(unset);
}

.inset-inline-auto() {
	.inset-inline(auto);
}

.inset-inline-full() {
	.inset-inline(100%);
}

// inset-inline-start
.inset-inline-start(@value) {
	inset-inline-start: @value;
}

.inset-inline-start-initial() {
	.inset-inline-start(initial);
}

.inset-inline-start-inherit() {
	.inset-inline-start(inherit);
}

.inset-inline-start-unset() {
	.inset-inline-start(unset);
}

.inset-inline-start-auto() {
	.inset-inline-start(auto);
}

.inset-inline-start-full() {
	.inset-inline-start(100%);
}

// inset-inline-end
.inset-inline-end(@value) {
	inset-inline-end: @value;
}

.inset-inline-end-initial() {
	.inset-inline-end(initial);
}

.inset-inline-end-inherit() {
	.inset-inline-end(inherit);
}

.inset-inline-end-unset() {
	.inset-inline-end(unset);
}

.inset-inline-end-auto() {
	.inset-inline-end(auto);
}

.inset-inline-end-full() {
	.inset-inline-end(100%);
}

// inset-block (vertical)
.inset-block(@value) {
	inset-block: @value;
}

.inset-block-initial() {
	.inset-block(initial);
}

.inset-block-inherit() {
	.inset-block(inherit);
}

.inset-block-unset() {
	.inset-block(unset);
}

.inset-block-auto() {
	.inset-block(auto);
}

.inset-block-full() {
	.inset-block(100%);
}

// inset-block-start
.inset-block-start(@value) {
	inset-block-start: @value;
}

.inset-block-start-initial() {
	.inset-block-start(initial);
}

.inset-block-start-inherit() {
	.inset-block-start(inherit);
}

.inset-block-start-unset() {
	.inset-block-start(unset);
}

.inset-block-start-auto() {
	.inset-block-start(auto);
}

.inset-block-start-full() {
	.inset-block-start(100%);
}

// inset-block-end
.inset-block-end(@value) {
	inset-block-end: @value;
}

.inset-block-end-initial() {
	.inset-block-end(initial);
}

.inset-block-end-inherit() {
	.inset-block-end(inherit);
}

.inset-block-end-unset() {
	.inset-block-end(unset);
}

.inset-block-end-auto() {
	.inset-block-end(auto);
}

.inset-block-end-full() {
	.inset-block-end(100%);
}
