.overscroll-behavior(@value) {
	overscroll-behavior: @value;
}

.overscroll-behavior-initial() {
	.overscroll-behavior(initial);
}

.overscroll-behavior-inherit() {
	.overscroll-behavior(inherit);
}

.overscroll-behavior-unset() {
	.overscroll-behavior(unset);
}

.overscroll-auto() {
	.overscroll-behavior(auto);
}

.overscroll-contain() {
	.overscroll-behavior(contain);
}

.overscroll-none() {
	.overscroll-behavior(none);
}

// overscroll-behavior-x
.overscroll-behavior-x(@value) {
	overscroll-behavior-x: @value;
}

.overscroll-behavior-x-initial() {
	.overscroll-behavior-x(initial);
}

.overscroll-behavior-x-inherit() {
	.overscroll-behavior-x(inherit);
}

.overscroll-behavior-x-unset() {
	.overscroll-behavior-x(unset);
}

.overscroll-x-auto() {
	.overscroll-behavior-x(auto);
}

.overscroll-x-contain() {
	.overscroll-behavior-x(contain);
}

.overscroll-x-none() {
	.overscroll-behavior-x(none);
}

// overscroll-behavior-y
.overscroll-behavior-y(@value) {
	overscroll-behavior-y: @value;
}

.overscroll-behavior-y-initial() {
	.overscroll-behavior-y(initial);
}

.overscroll-behavior-y-inherit() {
	.overscroll-behavior-y(inherit);
}

.overscroll-behavior-y-unset() {
	.overscroll-behavior-y(unset);
}

.overscroll-y-auto() {
	.overscroll-behavior-y(auto);
}

.overscroll-y-contain() {
	.overscroll-behavior-y(contain);
}

.overscroll-y-none() {
	.overscroll-behavior-y(none);
}
