// Grid Column
.grid-col(@value) {
	grid-column: @value;
}

.grid-col-initial() {
	.grid-col(initial);
}

.grid-col-inherit() {
	.grid-col(inherit);
}

.grid-col-unset() {
	.grid-col(unset);
}

.grid-col-auto() {
	.grid-col(auto);
}

.grid-col-span-full() {
	.grid-col(1 / -1);
}

// Grid Column Start
.grid-col-start(@value) {
	grid-column-start: @value;
}

.grid-col-start-initial() {
	.grid-col-start(initial);
}

.grid-col-start-inherit() {
	.grid-col-start(inherit);
}

.grid-col-start-unset() {
	.grid-col-start(unset);
}

.grid-col-start-auto() {
	.grid-col-start(auto);
}

// Grid Column End
.grid-col-end(@value) {
	grid-column-end: @value;
}

.grid-col-end-initial() {
	.grid-col-end(initial);
}

.grid-col-end-inherit() {
	.grid-col-end(inherit);
}

.grid-col-end-unset() {
	.grid-col-end(unset);
}

.grid-col-end-auto() {
	.grid-col-end(auto);
}
