// Grid Row
.grid-row(@value) {
	grid-row: @value;
}

.grid-row-initial() {
	.grid-row(initial);
}

.grid-row-inherit() {
	.grid-row(inherit);
}

.grid-row-unset() {
	.grid-row(unset);
}

.grid-row-auto() {
	.grid-row(auto);
}

.grid-row-span-full() {
	.grid-row(1 / -1);
}

// Grid Row Start
.grid-row-start(@value) {
	grid-row-start: @value;
}

.grid-row-start-initial() {
	.grid-row-start(initial);
}

.grid-row-start-inherit() {
	.grid-row-start(inherit);
}

.grid-row-start-unset() {
	.grid-row-start(unset);
}

.grid-row-start-auto() {
	.grid-row-start(auto);
}

// Grid Row End
.grid-row-end(@value) {
	grid-row-end: @value;
}

.grid-row-end-initial() {
	.grid-row-end(initial);
}

.grid-row-end-inherit() {
	.grid-row-end(inherit);
}

.grid-row-end-unset() {
	.grid-row-end(unset);
}

.grid-row-end-auto() {
	.grid-row-end(auto);
}
