.list-style(@value) {
	list-style: @value;
}

.list-style-type(@value) {
	list-style-type: @value;
}

.list-style-position(@value) {
	list-style-position: @value;
}

.list-style-image(@value) {
	list-style-image: @value;
}

.list-inside() {
	.list-style-position(inside);
}

.list-outside() {
	.list-style-position(outside);
}

.list-none() {
	.list-style-type(none);
}

.list-disc() {
	.list-style-type(disc);
}

.list-circle() {
	.list-style-type(circle);
}

.list-square() {
	.list-style-type(square);
}

.list-decimal() {
	.list-style-type(decimal);
}

.list-decimal-leading-zero() {
	.list-style-type(decimal-leading-zero);
}

.list-lower-alpha() {
	.list-style-type(lower-alpha);
}

.list-upper-alpha() {
	.list-style-type(upper-alpha);
}

.list-lower-roman() {
	.list-style-type(lower-roman);
}

.list-upper-roman() {
	.list-style-type(upper-roman);
}

// Global presets
.list-style-initial() {
	.list-style(initial);
}

.list-style-inherit() {
	.list-style(inherit);
}

.list-style-unset() {
	.list-style(unset);
}

.list-style-type-initial() {
	.list-style-type(initial);
}

.list-style-type-inherit() {
	.list-style-type(inherit);
}

.list-style-type-unset() {
	.list-style-type(unset);
}

.list-style-position-initial() {
	.list-style-position(initial);
}

.list-style-position-inherit() {
	.list-style-position(inherit);
}

.list-style-position-unset() {
	.list-style-position(unset);
}

.list-style-image-initial() {
	.list-style-image(initial);
}

.list-style-image-inherit() {
	.list-style-image(inherit);
}

.list-style-image-unset() {
	.list-style-image(unset);
}
