.text-decoration(@value) {
	text-decoration: @value;
}

.text-decoration-line(@value) {
	text-decoration-line: @value;
}

.text-decoration-color(@value) {
	text-decoration-color: @value;
}

.text-decoration-style(@value) {
	text-decoration-style: @value;
}

.text-decoration-thickness(@value) {
	text-decoration-thickness: @value;
}

.text-underline-offset(@value) {
	text-underline-offset: @value;
}

.text-decoration-none() {
	.text-decoration-line(none);
}

.text-decoration-underline() {
	.text-decoration-line(underline);
}

.text-decoration-overline() {
	.text-decoration-line(overline);
}

.text-decoration-line-through() {
	.text-decoration-line(line-through);
}

.text-decoration-solid() {
	.text-decoration-style(solid);
}

.text-decoration-double() {
	.text-decoration-style(double);
}

.text-decoration-dotted() {
	.text-decoration-style(dotted);
}

.text-decoration-dashed() {
	.text-decoration-style(dashed);
}

.text-decoration-wavy() {
	.text-decoration-style(wavy);
}

.text-decoration-initial() {
	.text-decoration(initial);
}

.text-decoration-inherit() {
	.text-decoration(inherit);
}

.text-decoration-unset() {
	.text-decoration(unset);
}

.text-decoration-line-initial() {
	.text-decoration-line(initial);
}

.text-decoration-line-inherit() {
	.text-decoration-line(inherit);
}

.text-decoration-line-unset() {
	.text-decoration-line(unset);
}

.text-decoration-color-initial() {
	.text-decoration-color(initial);
}

.text-decoration-color-inherit() {
	.text-decoration-color(inherit);
}

.text-decoration-color-unset() {
	.text-decoration-color(unset);
}

.text-decoration-style-initial() {
	.text-decoration-style(initial);
}

.text-decoration-style-inherit() {
	.text-decoration-style(inherit);
}

.text-decoration-style-unset() {
	.text-decoration-style(unset);
}

.text-decoration-thickness-initial() {
	.text-decoration-thickness(initial);
}

.text-decoration-thickness-inherit() {
	.text-decoration-thickness(inherit);
}

.text-decoration-thickness-unset() {
	.text-decoration-thickness(unset);
}

.text-underline-offset-initial() {
	.text-underline-offset(initial);
}

.text-underline-offset-inherit() {
	.text-underline-offset(inherit);
}

.text-underline-offset-unset() {
	.text-underline-offset(unset);
}
